DB_URI=mongodb+srv://izzysato:Sewing04@cluster0.e8mhoer.mongodb.net/service?retryWrites=true&w=majority

SESSION_SECRET=this is my secret key
MAIL_CLIENT_ID=806305785643-t7gk0gfoo4gkleiou5josa0b8cd7prhf.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground
MAIL_REFRESH_TOKEN=1//04Xis-aQ1jJlBCgYIARAAGAQSNwF-L9Ir8gpojGbs23K6cwb_2VN86rg8m2OyySZylcFeu9nBkVb0WUILu7m-7N6Kl9wNFt74VlM
MAIL_USERNAME=izzy.sato@gmail.com

GOOGLE_LOGIN_CLIENT_ID=603720008738-c7irj9gov9cof3ldgk3ahlvidop0s0j4.apps.googleusercontent.com
GOOGLE_LOGIN_CLIENT_SECRET=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