.leftNav {
  background-color: var(--nav-bgd-color);
  padding: 19% 4%;
  position: sticky;
  position: absolute;
  height: 100vh;
  text-align: center;
}

.logoDiv {
  position: absolute;
  z-index: 2;
}

.logo {
  width: 20%;
  padding: 5%;
  margin-left: 2%;
}

.logo:hover {
  cursor: pointer;
}

#leftNavUl .rightNavLi {
  display: none;
} 

#rightNavUl .leftNavLi {
  display: none;
}

.leftNavLi {
  margin-bottom: 90%;
  font-size: 1.4rem;
}

.leftNavLi:hover {
  cursor: pointer;
  background-color: var(--nav-bgd-hover);
}

.leftIconNames {
  display: none;
}

.leftNavLiA {
  display: grid;
  color: var(--font-lighter-color);
}

.rightNav {
  background-color: var(--nav-top-bgd);
  text-align: right;
}

.rightIcon {
  display: inline-block;
  color: var(--font-lighter-color);
  font-size: 4rem;
  padding-right: 2%;
}

.rightIcon:hover {
  cursor: pointer;
  transform: translateY(25px) rotate(90deg);
}

.rightNavUl {
  display: none;
  padding: 5% 0;
}

.rightNavLi {
  padding-right: 5%;
}

.rightNavLi:hover {
  background-color: var(--nav-bgd-hover);
}

.rightNavLiA {
  display: grid;
  grid-template-areas: "icon name";
  align-content: end;
  grid-template-columns: auto 15%;
  gap: 3%;
  padding: 1%;
  font-size: 1.3rem;
  color: var(--font-lighter-color);
}

.rightNavIcon {
  grid-area: icon;
}

.rightIconNames {
  grid-area: name;
}

/* override css from js */

.el-hide {
  display: block;
}

.displayLeftNav .leftIconNames {
  display: block;
}

.displayLeftNav .leftNavLiA {
  padding-left: 1%;
  display: grid;
  gap: 15%;
  grid-template-columns: 20% auto;
  text-align: left;
}

.displayLeftNav .leftNavLi {
  margin-bottom: 25%;
}

@media only screen and (max-width: 900px) {
  .rightNavLiA {
    grid-template-columns: auto 25%;
  }
}

@media only screen and (max-width: 600px) {
  .rightNavLiA {
    grid-template-columns: auto 35%;
  }
}
